<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lieferandoho</title>
    <link rel="icon" type="image/x-icon" href="img/taco-8029161_640.png">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body onload="displayDessert()">
    <head>
      <header>
        <div class="HeaderTop">
          <div><img class="BesteckImg" src="img/besteck.png" alt="" /></div>
          <div>Lieferandoho</div>
        </div>

        <div>
          <img
            class="HeaderImg"
            src="img/ai-generated-8302143_1280.jpg"
            alt=""
          />
        
      </header>

      <div class="Rezession">
       
        <div class="RezessionSection"><img class="StarImg" src="img/star.png" alt=""><img class="StarImg" src="img/star.png" alt=""><img class="StarImg" src="img/star.png" alt=""><img class="StarImg" src="img/star.png" alt=""><img class="StarImg" src="img/star.png" alt="">
         <p>(634 Bewertungen)</p></div> 
         <div class="LogoSection"> <img class="Logoimg" src="img/Schmeckt Brutall.png" alt=""></div>
         <div class="infoIcon"> <img class="infoImg" src="img/info-1345871_640.png" alt=""></div>
       </div>

    </head>



    <section>
      <div class="NavBar" >
        <a class="NavLinks" href="index.html">Favfood</a> <a class="NavLinks" href="Burger.html">Burer</a> <a  class="NavLinks" href="Pasta.html">Pasta</a><a  class="NavLinks" href="Pizza.html">Pizza</a><a class="NavLinks" href="">Dessert</a>
      <div  class="shoppingCardHeadline" > <h3>Shopping Cart</h3><img class="ShoppingCardImg" src="img/shopping basket.png" alt=""> </div>   </div>
    </section>
   

    <div class="SideContent" id="content">
      <div id="LeftContent" class="LeftContent"></div>

      <div id="RightContent" class="RightContent"> 
        <div id="Warenkorb-Items" ></div>
        <div class="Display-block">
          <p id="ZwischenSumme">ZwischenSumme:</p>
          <p id="Lieferkosten">Lieferkosten: 1.99€</p>
          <p id="Gesamtsumme" >Gesamtsumme:</p>
        </div>
        <div class="Payment">  <button onclick="pay()" class="payButton">Bezahlen</button>      </div>
      </div>
    </div>
    </div>
     
  <footer class="footer">
    <div class="footerDiv"><p> © 2024 Your Food Ordering </p>  <p>All Rights Reserved </p></div>
    <div class="footerDiv2"><img class="footerLogo" src="img/taco-8029161_640.png" alt=""> <p>Lieferandoho.ta</p> <img class="footerLogo" src="img/besteck.png" alt=""></div>
    </footer>
  </body>
</html>
